<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
  <title>Лэндинг | Zamokk.ru</title>
  <link rel="stylesheet" href="css/styles.css">
  <script data-main="js/home" src="js/require.js"></script>
</head>
<body>
  <section class="page header-merge">

    <section class="fast-access">
      <div class="wrapper">
        <div class="row">
          <p class="span3">
            <a href="tel:+74956642354" class="tel">+7 495 664 23 54</a>
          </p>
          <nav class="service span5">
            <a href="#">доставка</a>
            <a href="#">оплата</a>
            <a href="#">контактная информация</a>
          </nav>
          <nav class="profile">
            <a class="private icon-user-male" href="private.html">
              <span class="label">здравствуйте, <strong>Александр</strong></span>
            </a>
            <a class="logout" href="logout.html">
              <span class="label">Выход</span>
            </a>
            <a class="card icon icon-basket" href="order_step_1.html"><span class="label">Корзина</span></a>
          </nav>
        </div>
      </div>
    </section>

    <header>
      <div class="row">
        <div class="span3">
          <a href="#">
            <h1 class="logotype">Замок короля</h1>
          </a>
        </div>
        <div class="span9">
          <nav class="project">
            <div class="wrapper">
              <h2 class="plumbing title">сантехника</h2>
              <nav class="sub" data-degradation-level='0'>
                <section class="category">
                  <h3>По категории</h3>
                  <nav>
                    <a href="#">Аксессуары для ванной комнаты</a>
                    <a href="#">Биде</a>
                    <a href="#">Душевые кабины</a>
                    <a href="#">Душевые ограждения</a>
                    <a href="#">Душевые системы</a>
                    <a href="#">Мебель для ванной комнаты</a>
                    <a href="#">Оборудование для слива</a>
                    <a href="#">Писсуары</a>
                    <a href="#">Раковины</a>
                    <a href="#">Системы инсталляции</a>
                    <a href="#">Смесители</a>
                    <a href="#">Унитазы</a>
                  </nav>
                </section>
                <section class="brend">
                  <h3>Популярные бренды</h3>
                  <nav>
                    <div class="column">
                      <a href="#">Axa</a>
                      <a href="#">Axor</a>
                      <a href="#">Damixa</a>
                      <a href="#">Geberit</a>
                      <a href="#">Globo</a>
                      <a href="#">Grohe</a>
                      <a href="#">Hansa</a>
                      <a href="#">Hansgrohe</a>
                      <a href="#">Hatria</a>
                      <a href="#">Ideal Standard</a>
                      <a href="#">Ido</a>
                      <a href="#">Jacob Delafon</a>
                    </div>
                    <div class="column">
                      <a href="#">Pool Spa</a>
                      <a href="#">Provex</a>
                      <a href="#">Puris</a>
                      <a href="#">Radaway</a>
                      <a href="#">Ravak</a>
                      <a href="#">Recor</a>
                      <a href="#">Relax</a>
                      <a href="#">River</a>
                      <a href="#">Roca</a>
                      <a href="#" class="load disabled">Все бренды</a>
                    </div>
                  </nav>
                </section>
                <section class="fast">
                  <h3>Быстрый выбор</h3>
                  <nav>
                    <a href="#">Новинки 2014 года</a>
                    <a href="#">Ванны с гидромассажем</a>
                    <a href="#">Лучшие душевые ограждения</a>
                  </nav>
                </section>
                <section class="add">
                  <section class="featured-widget">
                    <div class="slides">
                      <article class="slide">
                        <img src="img/spoiler/featured/featured-1.png" alt="Иллюстрация">
                        <h3 class="title">Экстремальная душевая программа</h3>
                        <a href="#" class="open icon-right-open-big"></a>
                      </article>
                      <article class="slide">
                        <img src="img/spoiler/featured/featured-1.png" alt="Иллюстрация">
                        <h3 class="title">Ванны с гидромассажем</h3>
                        <a href="#" class="open icon-right-open-big"></a>
                      </article>
                      <article class="slide">
                        <img src="img/spoiler/featured/featured-1.png" alt="Иллюстрация">
                        <h3 class="title">Лучшие душевые ограждения</h3>
                        <a href="#" class="open icon-right-open-big"></a>
                      </article>
                    </div>
                    <nav class="controls">
                      <a href="#" class="prev icon-left-open-big"></a>
                      <a href="#" class="next icon-right-open-big"></a>
                    </nav>
                  </section>
                </section>
              </nav>
            </div>
            <div class="wrapper">
              <a class="climate title" href="#">климатическое оборудование</a>
              <nav class="sub" data-degradation-level='0'>
                <section class="category">
                  <h3>По категории</h3>
                  <nav>
                    <a href="#">Душевые кабины</a>
                    <a href="#">Душевые ограждения</a>
                    <a href="#">Душевые системы</a>
                    <a href="#">Мебель для ванной комнаты</a>
                    <a href="#">Раковины</a>
                    <a href="#">Системы инсталляции</a>
                    <a href="#">Смесители</a>
                    <a href="#">Унитазы</a>
                  </nav>
                </section>
                <section class="brend">
                  <h3>Популярные бренды</h3>
                  <nav>
                    <div class="column">
                      <a href="#">Axa</a>
                      <a href="#">Axor</a>
                      <a href="#">Damixa</a>
                    </div>
                    <div class="column">
                      <a href="#">Pool Spa</a>
                      <a href="#">Provex</a>
                      <a href="#">Puris</a>
                      <a href="#">Radaway</a>
                      <a href="#">Ravak</a>
                      <a href="#">Recor</a>
                      <a href="#">Relax</a>
                      <a href="#">River</a>
                      <a href="#">Roca</a>
                      <a href="#" class="load">Все бренды</a>
                    </div>
                  </nav>
                </section>
                <section class="fast">
                  <h3>Быстрый выбор</h3>
                  <nav>
                    <a href="#">Новинки 2014 года</a>
                    <a href="#">Ванны с гидромассажем</a>
                    <a href="#">Лучшие душевые ограждения</a>
                  </nav>
                </section>
                <section class="add">
                  <section class="featured-widget">
                    <div class="slides">
                      <article class="slide">
                        <img src="img/spoiler/featured/featured-1.png" alt="Иллюстрация">
                        <h3 class="title">Экстремальная душевая программа</h3>
                        <a href="#" class="open icon-right-open-big"></a>
                      </article>
                      <article class="slide">
                        <img src="img/spoiler/featured/featured-1.png" alt="Иллюстрация">
                        <h3 class="title">Ванны с гидромассажем</h3>
                        <a href="#" class="open icon-right-open-big"></a>
                      </article>
                      <article class="slide">
                        <img src="img/spoiler/featured/featured-1.png" alt="Иллюстрация">
                        <h3 class="title">Лучшие душевые ограждения</h3>
                        <a href="#" class="open icon-right-open-big"></a>
                      </article>
                    </div>
                    <nav class="controls">
                      <a href="#" class="prev icon-left-open-big"></a>
                      <a href="#" class="next icon-right-open-big"></a>
                    </nav>
                  </section>
                </section>
              </nav>
            </div>
            <div class="wrapper">
              <a class="electrics title" href="#">электрика</a>
              <nav class="sub" data-degradation-level='0'>
                <section class="category">
                  <h3>По категории</h3>
                  <nav>
                    <a href="#">Аксессуары для ванной комнаты</a>
                    <a href="#">Биде</a>
                    <a href="#">Душевые кабины</a>
                    <a href="#">Душевые ограждения</a>
                    <a href="#">Душевые системы</a>
                    <a href="#">Мебель для ванной комнаты</a>
                    <a href="#">Оборудование для слива</a>
                    <a href="#">Писсуары</a>
                    <a href="#">Раковины</a>
                    <a href="#">Системы инсталляции</a>
                    <a href="#">Смесители</a>
                    <a href="#">Унитазы</a>
                  </nav>
                </section>
                <section class="brend">
                  <h3>Популярные бренды</h3>
                  <nav>
                    <div class="column">
                      <a href="#">Axa</a>
                      <a href="#">Axor</a>
                      <a href="#">Damixa</a>
                      <a href="#">Geberit</a>
                      <a href="#">Globo</a>
                      <a href="#">Grohe</a>
                      <a href="#">Hansa</a>
                      <a href="#">Hansgrohe</a>
                      <a href="#">Hatria</a>
                      <a href="#">Ideal Standard</a>
                      <a href="#">Ido</a>
                      <a href="#">Jacob Delafon</a>
                    </div>
                    <div class="column">
                      <a href="#">Pool Spa</a>
                      <a href="#">Provex</a>
                      <a href="#">Puris</a>
                      <a href="#">Radaway</a>
                      <a href="#">Ravak</a>
                      <a href="#">Recor</a>
                      <a href="#">Relax</a>
                      <a href="#">River</a>
                      <a href="#">Roca</a>
                      <a href="#" class="load disabled">Все бренды</a>
                    </div>
                  </nav>
                </section>
                <section class="fast">
                  <h3>Быстрый выбор</h3>
                  <nav>
                    <a href="#">Новинки 2014 года</a>
                    <a href="#">Ванны с гидромассажем</a>
                    <a href="#">Лучшие душевые ограждения</a>
                  </nav>
                </section>
                <section class="add">
                  <section class="featured-widget">
                    <div class="slides">
                      <article class="slide">
                        <img src="img/spoiler/featured/featured-1.png" alt="Иллюстрация">
                        <h3 class="title">Экстремальная душевая программа</h3>
                        <a href="#" class="open icon-right-open-big"></a>
                      </article>
                      <article class="slide">
                        <img src="img/spoiler/featured/featured-1.png" alt="Иллюстрация">
                        <h3 class="title">Ванны с гидромассажем</h3>
                        <a href="#" class="open icon-right-open-big"></a>
                      </article>
                      <article class="slide">
                        <img src="img/spoiler/featured/featured-1.png" alt="Иллюстрация">
                        <h3 class="title">Лучшие душевые ограждения</h3>
                        <a href="#" class="open icon-right-open-big"></a>
                      </article>
                    </div>
                    <nav class="controls">
                      <a href="#" class="prev icon-left-open-big"></a>
                      <a href="#" class="next icon-right-open-big"></a>
                    </nav>
                  </section>
                </section>
              </nav>
            </div>
            <div class="wrapper">
              <a class="lighting title" href="#">освещение</a>
              <nav class="sub" data-degradation-level='0'>
                <section class="category">
                  <h3>По категории</h3>
                  <nav>
                    <a href="#">Аксессуары для ванной комнаты</a>
                    <a href="#">Биде</a>
                    <a href="#">Душевые кабины</a>
                    <a href="#">Душевые ограждения</a>
                    <a href="#">Душевые системы</a>
                    <a href="#">Мебель для ванной комнаты</a>
                    <a href="#">Оборудование для слива</a>
                    <a href="#">Писсуары</a>
                    <a href="#">Раковины</a>
                    <a href="#">Системы инсталляции</a>
                    <a href="#">Смесители</a>
                    <a href="#">Унитазы</a>
                  </nav>
                </section>
                <section class="brend">
                  <h3>Популярные бренды</h3>
                  <nav>
                    <div class="column">
                      <a href="#">Axa</a>
                      <a href="#">Axor</a>
                      <a href="#">Damixa</a>
                      <a href="#">Geberit</a>
                      <a href="#">Globo</a>
                      <a href="#">Grohe</a>
                      <a href="#">Hansa</a>
                      <a href="#">Hansgrohe</a>
                      <a href="#">Hatria</a>
                      <a href="#">Ideal Standard</a>
                      <a href="#">Ido</a>
                      <a href="#">Jacob Delafon</a>
                    </div>
                    <div class="column">
                      <a href="#">Pool Spa</a>
                      <a href="#">Provex</a>
                      <a href="#">Puris</a>
                      <a href="#">Radaway</a>
                      <a href="#">Ravak</a>
                      <a href="#">Recor</a>
                      <a href="#">Relax</a>
                      <a href="#">River</a>
                      <a href="#">Roca</a>
                      <a href="#" class="load disabled">Все бренды</a>
                    </div>
                  </nav>
                </section>
                <section class="fast">
                  <h3>Быстрый выбор</h3>
                  <nav>
                    <a href="#">Новинки 2014 года</a>
                    <a href="#">Ванны с гидромассажем</a>
                    <a href="#">Лучшие душевые ограждения</a>
                  </nav>
                </section>
                <section class="add">
                  <section class="featured-widget">
                    <div class="slides">
                      <article class="slide">
                        <img src="img/spoiler/featured/featured-1.png" alt="Иллюстрация">
                        <h3 class="title">Экстремальная душевая программа</h3>
                        <a href="#" class="open icon-right-open-big"></a>
                      </article>
                      <article class="slide">
                        <img src="img/spoiler/featured/featured-1.png" alt="Иллюстрация">
                        <h3 class="title">Ванны с гидромассажем</h3>
                        <a href="#" class="open icon-right-open-big"></a>
                      </article>
                      <article class="slide">
                        <img src="img/spoiler/featured/featured-1.png" alt="Иллюстрация">
                        <h3 class="title">Лучшие душевые ограждения</h3>
                        <a href="#" class="open icon-right-open-big"></a>
                      </article>
                    </div>
                    <nav class="controls">
                      <a href="#" class="prev icon-left-open-big"></a>
                      <a href="#" class="next icon-right-open-big"></a>
                    </nav>
                  </section>
                </section>
              </nav>
            </div>
          </nav>
        </div>
        <form action="/search/" method="post" class="brief-search">
          <fieldset>
            <label for="brief-search">
              <input id="brief-search" type="text" value="" placeholder="Поиск" name="keyword">
            </label>
          </fieldset>
        </form>
      </div>
    </header>

    <section class="special-widget">
      <section class="specials">
        <article class="dark">
          <img src="img/spoiler/special/window-1.jpg" alt="ветрина">
          <section class="details">
            <h2 class="title">Сантехника</h2>
            <p>Смесители, ванны, душевые кабины,<br>раковины, душевые ограждения.</p>
            <a href="#" class="open icon-right-open-big"></a>
          </section>
          <div class="loading-scrn closed"></div>
        </article>
        <article class="dark">
          <img src="img/spoiler/special/window-2.jpg" alt="ветрина">
          <section class="details">
            <h2 class="title">Климатическое<br>оборудование</h2>
            <p>Кондиционеры, сплит системы, водонагреватели,<br>теплые полы.</p>
            <a href="#" class="open icon-right-open-big"></a>
          </section>
          <div class="loading-scrn closed"></div>
        </article>
        <article class="bottom">
          <img src="img/spoiler/special/window-3.jpg" alt="ветрина">
          <section class="details">
            <h2 class="title">Электрика</h2>
            <nav>
              <a href="#">Выключатели</a>
              <a href="#">Розетки</a>
              <a href="#">Диммеры</a>
              <a href="#">Датчики движения</a>
            </nav>
            <a href="#" class="open icon-right-open-big"></a>
          </section>
          <div class="loading-scrn closed"></div>
        </article>
        <article>
          <img src="img/spoiler/special/window-4.jpg" alt="ветрина">
          <section class="details">
            <h2 class="title">Освещение</h2>
            <p>Светильники, лампы, торшеры, бра,<br>подвесные системы.</p>
            <a href="#" class="open icon-right-open-big"></a>
          </section>
          <div class="loading-scrn closed"></div>
        </article>
      </section>

      <nav class="controls disabled">
        <a href="#" class="prev"></a>
        <a href="#" class="next"></a>
      </nav>

      <p class="more">
        <a href="#">Загрузить ещё</a>
      </p>
      
    </section>

    <section class="brands-widget">
      
      <div class="brand-lines">
        <div class="dbl-line">

          <section class="brand-line">
            <a href="#"><img src="img/spoiler/brand/brand-1.png" alt="Логотип"></a>
            <a href="#"><img src="img/spoiler/brand/brand-2.png" alt="Логотип"></a>
            <a href="#"><img src="img/spoiler/brand/dot.png" alt="Логотип"></a>
            <a href="#"><img src="img/spoiler/brand/brand-4.png" alt="Логотип"></a>
            <a href="#"><img src="img/spoiler/brand/brand-5.png" alt="Логотип"></a>
            <a href="#"><img src="img/spoiler/brand/brand-6.png" alt="Логотип"></a>
          </section>

          <section class="brand-line">
            <a href="#"><img src="img/spoiler/brand/brand-6.png" alt="Логотип"></a>
            <a href="#"><img src="img/spoiler/brand/brand-5.png" alt="Логотип"></a>
          </section>

          <div class="loading-scrn closed"></div>
        </div>
      </div>

      <p class="more">
        <a href="#">Загрузить ещё</a>
      </p>

    </section>

    <footer class="contacts">
      <div class="row">
        <div class="span9">
          <h2 class="logotype">Замок короля</h2>
        </div>
        <div class="span3">
          <a href="tel:+74956642354" class="tel">+7 495 664 23 54</a>
        </div>
      </div>
      <div class="row">
        <div class="span4">
          <p class="adr">
            Москва, Старопетровский проезд,  4<br>
            ООО «1366 УССР»<br>
            ИНН 7713733540<br>
            КПП 771301001
          </p>
          <div class="cards">
            <img src="img/mc-ico.png" alt="Принимает Master Card" title="Принимает Master Card">
            <img src="img/visa-ico.png" alt="Принимаем Visa" title="Принимаем Visa">
          </div>
        </div>
        <nav class="span2">
          <h3>Для покупателей</h3>
          <a href="#">Как сделать заказ</a>
          <a href="#">доставка и оплата</a>
          <a href="#">Установка и обслуживание</a>
          <a href="#">Гарантии</a>
          <a href="#">ОБмен и возврат</a>
        </nav>
        <nav class="span3">
          <h3>О магазине</h3>
          <a href="#">Замок короля</a>
          <a href="#">Реквизиты</a>
          <a href="#">Партнерство</a>
          <a href="#">Контактная информация</a>
        </nav>
        <div class="span3">
          <p>Служба поддержки покупателей<br>доступна в рабочие дни с 10.00 до 20.00<br>и субботу с 10.00 до 17.00</p>
          <p class="email">E-mail: <a href="mailto:info@ZAMOKK.RU">info@ZAMOKK.RU</a></p>
        </div>
      </div>
    </footer>

    <footer class="legal">
      <div class="row">
        <div class="copy span3">
          © Замок короля. Все права защищены.
        </div>
        <nav class="span9">
          <a href="#">Политика конфиденциальности</a>
          <a href="#">Условия предоставления услуг</a>
        </nav>
      </div>
    </footer>
  </section>

  <section class="shoping-card-popup">
    <header>
      <h2 class="title">товар добавлен в корзину</h2>
      <a href="#" class="close icon"></a>
    </header>
    <form class="shoping-card-widget order-step-1" action="/buy/" method="post">
      <div class="goods">
        <article>
          <div class="image-container">
            <a href="#">
              <img src="img/spoiler/card/card-1.jpg" alt="Фотография">
            </a>
          </div>
          <div class="details">
            <div class="item main-item">
              <div class="info">
                <a href="#">
                  <h3 class="name"><span>Смеситель Grohe Concetto New для раковины, матовый хром</span></h3>
                </a>
              </div>
              <fieldset class="inc-dec-widget">
                <button type="button" class="increment">+</button>
                <input type="text" name="count[]" value="1">
                <button type="button" class="decrement">-</button>
              </fieldset>
              <p class="price" data-price="4520">4 520</p>
              <a href="#" class="remove icon"></a>
            </div>
          </div>
        </article>
      </div>      

      <section class="you-may-like">
        <h2 class="title"><span>Вам может пригодиться:</span></h2>
        
        <article>
          <div class="image-container">
            <a href="#">
              <img src="img/spoiler/card/card-2.jpg" alt="Фотография">
            </a>
          </div>
          <div class="details">
            <div class="item">
              <div class="info">
                <a href="#">
                  <h3 class="name"><span>Ручка для смесителя FRAP H-03 Miglior Lady</span></h3>
                </a>
              </div>
              <fieldset class="inc-dec-widget">
                <button type="button" class="increment">+</button>
                <input type="text" name="count[]" value="1">
                <button type="button" class="decrement">-</button>
              </fieldset>
              <p class="price" data-price="4520">4 520</p>
              <nav>
                <a href="#" class="add-to-card">добавить в корзину</a>
              </nav>
            </div>
          </div>
        </article>

        <article>
          <div class="image-container">
            <a href="#">
              <img src="img/spoiler/card/card-2.jpg" alt="Фотография">
            </a>
          </div>
          <div class="details">
            <div class="item">
              <div class="info">
                <a href="#">
                  <h3 class="name"><span>Ножка для смесителя FRAP H-03 Miglior Lady</span></h3>
                </a>
              </div>
              <fieldset class="inc-dec-widget">
                <button type="button" class="increment">+</button>
                <input type="text" name="count[]" value="1">
                <button type="button" class="decrement">-</button>
              </fieldset>
              <p class="price" data-price="4520">4 520</p>
              <nav>
                <a href="#" class="in-card">товар в корзине</a>
              </nav>
            </div>
          </div>
        </article>

        <article>
          <div class="image-container">
            <a href="#">
              <img src="img/spoiler/card/card-2.jpg" alt="Фотография">
            </a>
          </div>
          <div class="details">
            <div class="item">
              <div class="info">
                <a href="#">
                  <h3 class="name"><span>Ушко для смесителя FRAP H-03 Miglior Lady #234-2983-2342 с ножным гидравлическим приводом и турбонаддувом</span></h3>
                </a>
              </div>
              <fieldset class="inc-dec-widget">
                <button type="button" class="increment">+</button>
                <input type="text" name="count[]" value="1">
                <button type="button" class="decrement">-</button>
              </fieldset>
              <p class="price" data-price="4520">4 520</p>
              <nav>
                <a href="#" class="configure">выбрать по параметрам</a>
              </nav>
            </div>
          </div>
        </article>

        <footer>
          <a href="#" class="continue">продолжить покупки</a>
          <button type="submit">оформить заказ</button>
        </footer>

      </section>
    </form>
  </section>

  <section class="auth-popup">

    <header>
      <h2 class="title">Аутентификация</h2>
      <a href="#" class="close icon"></a>
    </header>

    <div class="wrapper">

    <div class="auth-widget">
      <form action="/recover/" method="post" class="recover">
        <fieldset>
          <label for="recover_tel"><span>телефон*</span><input class="tel"  placeholder="+7 ___ ___ __ __" required="required" value="" id="recover_tel" name="tel" type="tel"></label>
          <div class="input-placeholder">или</div>
          <label for="email-recover"><span>email*</span><input required="required" value="" id="email-recover" name="email" type="email"></label>
          <nav><button type="submit">Восстановить</button></nav>
          <nav><a href="#" class="i-remember">Вспомнили?</a></nav>
        </fieldset>
      </form>
      <form action="/login/" method="post" class="login">
        <fieldset>
          <label for="login_tel"><span>телефон*</span><input class="tel"  placeholder="+7 ___ ___ __ __" required="required" value="" id="login_tel" name="tel" type="tel"></label>
          
          <div class="input-placeholder">или</div>

          <label for="email-login"><span>email*</span><input required="required" value="" id="email-login" name="email" type="email"></label>
          <label for="password-recovery"><span>пароль*</span><input required="required" value="" id="password-recovery" placeholder="Пароль" name="password" type="password"></label>

          <div class="input-placeholder"><div data-target="password-recovery" class="show-hide-password-button"></div></div>

          <nav><button type="submit">Аутентифицироваться</button></nav>
          <nav><a href="#" class="password-recovery">Забыли пароль?</a></nav>
        </fieldset>
      </form>
      <form action="/register" class="register">
        <fieldset>
          <label for="login_name"><span>ваше имя*</span><input required="required" value="" id="login_name" name="name" type="text"></label>
          <label for="surname"><span>фамилия*</span><input required="required" value="" id="surname" name="surname" type="text"></label>
          <label for="register_tel"><span>телефон*</span><input class="tel"  placeholder="+7 ___ ___ __ __" required="required" value="" id="register_tel" name="tel" type="tel"></label>
          <label for="email-register"><span>email*</span><input required="required" value="" id="email-register" name="email" type="email"></label>
          <label for="password-register"><span>пароль*</span><input required="required" value="" id="password-register" placeholder="Пароль" name="password" type="password"></label>

          <div class="input-placeholder"><div data-target="password-register" class="show-hide-password-button"></div></div>

          <nav><button type="submit">Зарегистрироваться</button></nav>
        </fieldset>
      </form>
    </div>

    </div>
  </section>
</body>
</html>